# stock-tracking

./: .gitignore  Program.cs  visual-project.csproj  visual-project.sln
Project.Core/Models/: ActivityLog.cs  Category.cs  Product.cs  StockMovement.cs  Supplier.cs  User.cs
Project.Data/: Database.cs
Project.Data/Repositories/: ActivityLogRepository.cs  CategoryRepository.cs  ProductRepository.cs  StockMovementRepository.cs  SupplierRepository.cs  UserRepository.cs
Project.Reports/: ReportService.cs
Project.Services/: ActivityLogService.cs  AuthService.cs  CategoryService.cs  ProductService.cs  StockService.cs  SupplierService.cs  UserService.cs
Project.UI/Forms/: CategoryEditForm.cs  CategoryListForm.cs  DashboardControl.cs  LoginForm.cs  MainForm.cs  ProductEditForm.cs  ProductListForm.cs  ReportsForm.cs  StockMovementForm.cs  StockMovementListForm.cs  SupplierEditForm.cs  SupplierListForm.cs  UserEditForm.cs  UserListForm.cs
SeedTool/: Program.cs  SeedTool.csproj
